<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url(images/signinbackground.jpg) ;
    margin: 0;
    padding: 0;
    color: white;
  }

  .container {
    max-width: 400px;
    margin: 50px auto;
    background: rgba(0,0,0,.75);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
  }

  .form-group input[type="email"],
  .form-group input[type="password"],
  .form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .form-group input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e50914;
    color: #fff;
    cursor: pointer;
  }

  .form-group input[type="submit"]:hover {
    background-color: #b92d2b;
  }

  input {
    background-color: #333;
    color: white;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Sign Up</h1>
  <form action="#" id="form">
    <div class="form-group">
        <input type="text" id="name" placeholder="Name" name="name"required>
      </div>
    <div class="form-group">
      <input type="email" id="email" placeholder="Email" name="email"required>
    </div>
    <div class="form-group">
      <input type="password" id="password" placeholder="Create Password" name="password"required>
    </div>
    <div class="form-group">
      <input type="password" id="password1" placeholder="Confirm Password" name="password1"required>
    </div>
    <div class="form-group">
      <input id="RegisterBtn" type="submit" value="Register">
    </div>
  </form>
</div>


<script>
let form = document.getElementById("form")

form.addEventListener('submit', async (e)=> {
  e.preventDefault()
  const formData = new FormData(form)
  console.log(formData.get("name"))
  if(formData.get("password") === formData.get("password1")){
    const data = {
    name: formData.get("name"),
    email: formData.get("email"),
    password: formData.get("password")
    }
    console.log(data)
    const res = await fetch("http://localhost:2000/api/register", {
      method : "POST",
      headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      body : JSON.stringify(data)
    })
    if (res.ok){
      alert("Registration Successful !!")
    }
    if(!res.ok){
      alert("Registration Failed")
    }
  }else {
    alert("The password doesnot match in confirm password field")
  }
} )
</script>

</body>
</html>