<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url(images/signinbackground.jpg) ;
    margin: 0;
    padding: 0;
    color: white;
  }

  .container {
    max-width: 400px;
    margin: 50px auto;
    background: rgba(0,0,0,.75);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
  }

  .form-group input[type="email"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .form-group input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e50914;
    color: #fff;
    cursor: pointer;
  }

  .form-group input[type="submit"]:hover {
    background-color: #b92d2b;
  }

  input {
    background-color: #333;
    color: white;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Sign In</h1>
  <form action="#">
    <div class="form-group">
      <input type="email" id="email" placeholder="Email" required>
    </div>
    <div class="form-group">
      <input type="password" id="password" placeholder="Password" required>
    </div>
    <div class="form-group">
      <input id="loginBtn" type="submit" value="Sign In">
    </div>
  </form>
</div>

<script src="index.js"></script>
</body>
</html>